server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs/

